<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索站内文章","hits_empty":"未找到相关文章: ${query}","hits_stats":"${hits} 个结果在 ${time} ms 内找到"}
    }
  };
</script>


  




  <meta name="description" content="相应视频：https://www.bilibili.com/video/BV1x2vjeuEdQ/?share_source=copy_web&amp;amp;vd_source=57ff17a6f0b3b002c6b2eca57af07900 编程可以做什么大部分人进入大一对于计算机还是一无所知的，比如我。大一的时候开始学 C++ ，整天对着黑框框，不禁在想，自己学了假计算机吗，这是在干什么？  但我想">
<meta name="keywords" content="随想,编程">
<meta property="og:type" content="article">
<meta property="og:title" content="一文解决大学生学习计算机编程的所有迷茫">
<meta property="og:url" content="https://windliang.wang/2024/07/09/一文解决大学生学习计算机编程的所有迷茫/index.html">
<meta property="og:site_name" content="windliang">
<meta property="og:description" content="相应视频：https://www.bilibili.com/video/BV1x2vjeuEdQ/?share_source=copy_web&amp;amp;vd_source=57ff17a6f0b3b002c6b2eca57af07900 编程可以做什么大部分人进入大一对于计算机还是一无所知的，比如我。大一的时候开始学 C++ ，整天对着黑框框，不禁在想，自己学了假计算机吗，这是在干什么？  但我想">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://windliangblog.oss-cn-beijing.aliyuncs.com/ss3-1.png">
<meta property="og:image" content="https://windliangblog.oss-cn-beijing.aliyuncs.com/image-20240711075945131.png">
<meta property="og:image" content="https://windliangblog.oss-cn-beijing.aliyuncs.com/image-20240714101241883.png">
<meta property="og:image" content="https://windliangblog.oss-cn-beijing.aliyuncs.com/image-20240714102925833.png">
<meta property="og:updated_time" content="2024-07-29T23:11:09.751Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一文解决大学生学习计算机编程的所有迷茫">
<meta name="twitter:description" content="相应视频：https://www.bilibili.com/video/BV1x2vjeuEdQ/?share_source=copy_web&amp;amp;vd_source=57ff17a6f0b3b002c6b2eca57af07900 编程可以做什么大部分人进入大一对于计算机还是一无所知的，比如我。大一的时候开始学 C++ ，整天对着黑框框，不禁在想，自己学了假计算机吗，这是在干什么？  但我想">
<meta name="twitter:image" content="https://windliangblog.oss-cn-beijing.aliyuncs.com/ss3-1.png">



  <link rel="alternate" href="/atom.xml" title="windliang" type="application/atom+xml" />




  <link rel="canonical" href="https://windliang.wang/2024/07/09/一文解决大学生学习计算机编程的所有迷茫/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一文解决大学生学习计算机编程的所有迷茫 | windliang</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a34979c74580352a7178e5be5275fba6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">windliang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section"
    >
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section"
    >
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section"
    >
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section"
    >
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section"
    >
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-leetcode详细题解">
    <a href="https://leetcode.wang" rel="section"
        target = "_blank"
    
    >
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />leetcode详细题解</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-前端的设计模式系列">
    <a href="https://pattern.windliang.wang/" rel="section"
        target = "_blank"
    
    >
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />前端的设计模式系列</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-极客时间/掘金优惠">
    <a href="/2020/05/31/极客时间优惠红包返现/" rel="section"
    >
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />极客时间/掘金优惠</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-vue2源码系列">
    <a href="https://vue.windliang.wang/" rel="section"
        target = "_blank"
    
    >
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />Vue2源码系列</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-入门前端必备课程">
    <a href="https://mp.weixin.qq.com/s/eBsYMO4GoLY_UVZ1DioXAA" rel="section"
        target = "_blank"
    
    >
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />入门前端必备课程</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-链接转图片(写公众号用)">
    <a href="https:\/\/qr.windliang.wang" rel="section"
        target = "_blank"
    
    >
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />链接转图片(写公众号用)</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-浏览器标题修改插件">
    <a href="https://github.com/wind-liang/RenameTab" rel="section"
        target = "_blank"
    
    >
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />浏览器标题修改插件</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://windliang.wang/2024/07/09/一文解决大学生学习计算机编程的所有迷茫/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="windliang">
      <meta itemprop="description" content="越努力，越幸运！">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="windliang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一文解决大学生学习计算机编程的所有迷茫
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2024-07-09 08:36:47" itemprop="dateCreated datePublished" datetime="2024-07-09T08:36:47+08:00">2024-07-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2024-07-30 07:11:09" itemprop="dateModified" datetime="2024-07-30T07:11:09+08:00">2024-07-30</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2024/07/09/一文解决大学生学习计算机编程的所有迷茫/" class="leancloud_visitors" data-flag-title="一文解决大学生学习计算机编程的所有迷茫">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>相应视频：<a href="https://www.bilibili.com/video/BV1x2vjeuEdQ/?share_source=copy_web&amp;vd_source=57ff17a6f0b3b002c6b2eca57af07900" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1x2vjeuEdQ/?share_source=copy_web&amp;vd_source=57ff17a6f0b3b002c6b2eca57af07900</a></p>
<h1 id="编程可以做什么"><a href="#编程可以做什么" class="headerlink" title="编程可以做什么"></a>编程可以做什么</h1><p>大部分人进入大一对于计算机还是一无所知的，比如我。大一的时候开始学 C++ ，整天对着黑框框，不禁在想，自己学了假计算机吗，这是在干什么？</p>
<p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/ss3-1.png" alt="ss3-1"></p>
<p>但我想告诉你的是，计算机不仅如此，对于日常使用的应用可以分为两类，一类就是最开始学习，需要在命令行运行的程序，一般普通用户很少用。</p>
<p>另一类就是有 GUI(图形界面)的应用，手机上的各种应用，微信、小红书、支付宝、抖音，还有各种各样的微信小程序，电脑上的各种应用，浏览器、百度网盘，以及在浏览器打开的各种各样的网页。等等等等……所有的我们都可以做，结合现在的 chatGPT，各个技术栈的壁垒更进一步的被打破，只要我们知道编程基本的概念，现在可以在计算机上实现自己想要的任何东西。</p>
<p>先分享下我自己的经历：<a href="https://www.zhihu.com/question/614706706/answer/3146012068" target="_blank" rel="noopener">大学 4 年的生活</a>。</p>
<h1 id="大学会学什么"><a href="#大学会学什么" class="headerlink" title="大学会学什么"></a>大学会学什么</h1><p>对于大学，尤其是计算机专业，更多的<strong>需要自学</strong>，学校的课程更多的是计算机底层以及数学上的东西。</p>
<p>以清华大学的为例：<a href="https://www.tsinghua.edu.cn/jxjywj/bkzy2023/zxzy/29-1.pdf" target="_blank" rel="noopener">https://www.tsinghua.edu.cn/jxjywj/bkzy2023/zxzy/29-1.pdf</a>。</p>
<p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/image-20240711075945131.png" alt=""></p>
<p>如果单纯只学完这些课会发现还是啥也干不了，从计算机分层角度来看：</p>
<ol>
<li><strong>硬件层 (Hardware Layer)</strong>：</li>
</ol>
<ul>
<li><p>物理设备：CPU、RAM、硬盘、SSD、键盘、鼠标、显示器等。</p>
</li>
<li><p>硬件电路和逻辑门：实现基本计算和数据处理功能。</p>
</li>
</ul>
<ol start="2">
<li><strong>微架构层 (Microarchitecture Layer)</strong>：</li>
</ol>
<ul>
<li><p>CPU内部结构：寄存器、缓存、ALU、控制单元等。</p>
</li>
<li><p>指令集架构 (ISA)：定义CPU可以执行的指令集。</p>
</li>
</ul>
<ol start="3">
<li><strong>系统软件层 (System Software Layer)</strong>：</li>
</ol>
<ul>
<li><p>操作系统 (OS)：管理硬件资源和提供基本服务，如文件系统、内存管理、进程管理等。</p>
</li>
<li><p>驱动程序 (Drivers)：与操作系统协作，直接与硬件设备进行通信和控制。</p>
</li>
</ul>
<ol start="4">
<li><strong>应用软件层 (Application Software Layer)</strong>：</li>
</ol>
<ul>
<li><p><strong>应用程序 (Applications)</strong>：包括各种类型的应用软件，如文字处理软件、浏览器、游戏、社交媒体应用、办公软件等。</p>
</li>
<li><p><strong>数据库管理系统 (DBMS)</strong>：如MySQL、PostgreSQL、Oracle、SQL Server等。</p>
</li>
<li><p><strong>应用编程接口 (APIs)</strong>：提供了应用程序与操作系统或其他服务之间的通信接口。</p>
</li>
</ul>
<p>初学计算机期望做的是第 4 层中的应用程序，各类 app、小程序等，但学校除个别选修课可能会教，基本上不会涉及了。</p>
<p>其他学的底层知识，说有用也没用，说没用也可能有点用。</p>
<p>绝大数人毕业以后其实就是做各个公司的应用程序，进行业务功能的迭代，底层数据库、操作系统这些只要知道怎么用就可以，如果不了解原理也没任何的影响。</p>
<p>但如果了解了一点原理，当执行上层命令的时候，就会有一个具象的认识，此时底层干啥干啥了。当然也不排除未来转换岗位，可能突然就会写数据库或者操作系统相关的了。</p>
<p>补充一点，学校的老师的教学风格并不适合所有人，如果你觉得吃力或者跟不上是非常正常的，完全可以在互联网上相关的课程进行自学，只要保证最后考试没问题就可以。比如 <a href="https://space.bilibili.com/88461692?spm_id_from=333.337.0.0" target="_blank" rel="noopener"><strong>3Blue1Brown</strong></a> 的课简直降维打击。还有各个知名大学的公开课，比如哈佛的 <a href="https://www.bilibili.com/video/BV1HW4y1A7Yi/?spm_id_from=333.337.search-card.all.click&amp;vd_source=1601984bd34a1c024e107764b2a8c7e0" target="_blank" rel="noopener">cs50</a>。</p>
<h1 id="大学可以做什么"><a href="#大学可以做什么" class="headerlink" title="大学可以做什么"></a>大学可以做什么</h1><p>除了保证学校课程的成绩，在大学还可以做很多很多的事情。</p>
<h2 id="参加比赛"><a href="#参加比赛" class="headerlink" title="参加比赛"></a>参加比赛</h2><p>ACM 相对来说是含金量最高的比赛，一般三个人组队，然后在规定时间和其他小组比谁做对的算法题多。题目做完提交，如果成功了就会得到令人兴奋的 「AC」，accept，就是题目做对了，还有就是「AK」，all kill，完成了所有题目。</p>
<p>自己大一的时候，对 ACM 不是很感冒，总觉得那些题目很无聊。现在反而有点喜欢上了算法（算法就是解决一个问题的思路，方法，具体操作），每解一道题的喜悦，是他人无法体会的。我推荐大家先去尝试尝试 ACM ，未来找工作<strong>算法题是必备的</strong>。</p>
<p>可以直接到 <a href="https://leetcode.cn/problemset/" target="_blank" rel="noopener">leetcode</a> 体验，我之前也总结过一些 <a href="https://leetcode.wang/" target="_blank" rel="noopener">题解</a>。</p>
<p>还有一些其他的蓝桥杯、挑战杯等等，都可以去了解，很多我也没有参加过，可以参考 <a href="https://www.zhihu.com/question/502443310" target="_blank" rel="noopener">大学适合计算机专业的所有竞赛有哪些？</a>。</p>
<h2 id="科研"><a href="#科研" class="headerlink" title="科研"></a>科研</h2><p>所谓科研就是看别人的论文，了解别人的思想，去改进作者的算法。怎么判断是否改进了呢？举个简单的例子，预测明天天气，作者的正确率 90%，你的算法经过实验发现是 95%，你这个算法就比原作者的好，然后你就可以发论文了。就是看论文，写代码，做实验，分析实验数据，不断的尝试。</p>
<p>怎么开始科研呢？胆子大一些，直接去找老师，问老师有没有什么项目，自己想跟着做。相当于提前研究生的生活，我当时搞的是演化算法，深度学习也很火，现在研究比较多的估计是大模型了。</p>
<h2 id="做应用"><a href="#做应用" class="headerlink" title="做应用"></a>做应用</h2><p>做应用，相比其他两个会更有成就感。因为做出来可以很快的让你的同学用到或者服务自己。</p>
<p>上手最快的是学习 js，可以写网页或者小程序，发布之后就可以让同学直接使用，同时可以利用 Node.js 编写后端，相当于一门语言做所有的事情。</p>
<p>比如纯前端的 <a href="http://idea.windliang.wang/" target="_blank" rel="noopener">http://idea.windliang.wang/</a>、<a href="https://windliang.wang/2021/12/11/%E4%B8%96%E7%95%8C%E6%9C%AB%E6%97%A5%E8%A7%84%E5%88%99-DoomsdayRule/">小程序挑战星期几</a>，前后端交互的 <a href="http://game.windliang.wang/" target="_blank" rel="noopener">http://game.windliang.wang/</a>，<a href="https://windliang.wang/2024/05/26/%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%94%A8%E4%BA%86ai%E7%9A%84%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E8%AF%AD%E6%B0%94%E5%8F%8B%E5%A5%BD%E8%BD%AC%E6%8D%A2%E5%99%A8-%E4%BB%8E%E5%BC%80%E5%8F%91%E5%88%B0%E5%A4%87%E6%A1%88%E4%B8%8A%E7%BA%BF%E5%85%A8%E8%BF%87%E7%A8%8B%E5%88%86%E4%BA%AB/">小程序个性转换器</a>，如果比较迷茫这里推荐一下 <a href="https://xiaobot.net/p/fe?refer=1c9e2277-4405-4c12-93a9-5e982f62c9c6" target="_blank" rel="noopener">0 基础入门前端的课程</a>，会介绍前端的方方面面，可以快速入门，也可以查漏补缺。</p>
<p>当然你也可以学习 cocos，来做一些游戏，最快的还是去发布微信的小游戏，比如我之前做的 <a href="https://windliang.wang/2022/11/07/%E5%89%8D%E7%AB%AFer%E5%BC%80%E5%8F%91cocos%E5%B0%8F%E6%B8%B8%E6%88%8F%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">挑战 1024</a>。如果你要开发更大型的游戏，那么就需要去学习 Unity 了。</p>
<p>当然做应用不止 js，也有安卓、iOS、桌面端开发等，甚至也可以开发底层的数据库、操作系统，它们也都有各自的编程语言，大学期间多尝试，和最终的工作岗位选择没有必然的联系，找到自己最感兴趣的。</p>
<h2 id="参与开源"><a href="#参与开源" class="headerlink" title="参与开源"></a>参与开源</h2><p><a href="https://github.com/" target="_blank" rel="noopener">github</a> 是程序员一定离开不了的一个网站了，如果平常用到一些开源库，发现有问题那么我们参与到项目开发中也完全是可能的。</p>
<p>可以参考一下别人的经历，<a href="https://mp.weixin.qq.com/s/Xt9LrxA1ucGcppr-0HSczw" target="_blank" rel="noopener">给Vue生态贡献代码的这一年</a>。</p>
<p>以 <a href="https://github.com/apache/echarts" target="_blank" rel="noopener">echarts</a> 为例，可以看下贡献指南。</p>
<p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/image-20240714101241883.png" alt=""></p>
<h2 id="公司项目"><a href="#公司项目" class="headerlink" title="公司项目"></a>公司项目</h2><p>一些公司会专门举办一些活动，专门面对在校大学生做一些东西。</p>
<p>知名的比如谷歌的 <a href="https://summerofcode.withgoogle.com/" target="_blank" rel="noopener">编程之夏</a>，其他的可以参考 <a href="https://erdengk.github.io/gsoc-analyse/cn/activity/" target="_blank" rel="noopener">https://erdengk.github.io/gsoc-analyse/cn/activity/</a>。</p>
<p>字节有 <a href="https://juejin.cn/user/3386151545092589/posts" target="_blank" rel="noopener">青训营</a> 的活动，也可以关注现在还会不会有，还有其他公司的可以网上搜一下。</p>
<h2 id="付费课程"><a href="#付费课程" class="headerlink" title="付费课程"></a>付费课程</h2><p>虽然网上有很多的免费课程了，但付费课程也是一个不错的选择，它会更加系统，会减少自己走弯路的时间。</p>
<p>国内目前还可以的有两大平台，<a href="https://time.geekbang.org/resource" target="_blank" rel="noopener">极客时间</a> 和 <a href="https://juejin.cn/course" target="_blank" rel="noopener">稀土掘金</a>，极客时间学生认证之后还能半价优惠，进一步省钱的话可以从 <a href="https://coursesub.top/" target="_blank" rel="noopener">https://coursesub.top/</a> 下单。</p>
<h1 id="时间线"><a href="#时间线" class="headerlink" title="时间线"></a>时间线</h1><p>大学毕业后就是三条路，工作、保研、考研。</p>
<p>而这一切需要从<strong>大三下学期</strong>一开始就需要做抉择了，是的，大学真正学习的时间仅仅有两年半。</p>
<p><a href="https://windliang.wang/2017/12/30/%E4%BF%9D%E7%A0%94%E5%85%A8%E8%BF%87%E7%A8%8B/">保研时间线</a>：大三下学期大概 4 月开始投递保研夏令营。</p>
<p>工作时间线：大三下学期，3 月、4 月各个公司开始春招，主要是招 7、8 月暑假的实习生，实习过之后有拿 offer 的资格。</p>
<p>8、9 月开始秋招，面试通过后就可以拿到 offer，第二年毕业后入职。关于秋招之前写过 <a href="https://zhuanlan.zhihu.com/p/138713115" target="_blank" rel="noopener">互联网秋招时间线</a>。</p>
<p><a href="https://www.sohu.com/a/638384610_121401178" target="_blank" rel="noopener">考研时间线</a>：大三下学期开始如果保研不成功，就需要看是需要决定是春招找实习还是开始准备考研了，考研会在 12 月开始。</p>
<h1 id="工作有什么"><a href="#工作有什么" class="headerlink" title="工作有什么"></a>工作有什么</h1><p>最简单的就是到 <a href="https://jobs.bytedance.com/experienced/position" target="_blank" rel="noopener">招聘官方网站</a> 查看。</p>
<p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/image-20240714102925833.png" alt=""></p>
<p>大部分岗位还是业务开发，也就是开发我们日常用的各类 app、小程序的功能迭代，会涉及到前端、后端、算法。从我个人经验来看，一个需求开发中，前端、后端、算法配比大概是 2:5:1，因此后端招的人数是最多的。</p>
<p>日常工作大概是这样：<a href="https://windliang.wang/2021/05/29/%E5%9C%A8%E7%BE%8E%E5%9B%A2%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%AC%AC%E4%B8%80%E5%B9%B4/">在美团工作的第一年</a>。</p>
<p>当然除了业务开发，还有很多岗位不是面向普通用户的，比如数据库的维护、服务器的运维、底层算法的优化等等。</p>
<p>大家可以在大学期间都了解一下，找工作的时候可以选择自己感兴趣的岗位进行投递。</p>
<h1 id="总"><a href="#总" class="headerlink" title="总"></a>总</h1><p>以上仅我从我个人经历总结出来的，会有一定的偏差，仅供参考，最后祝大家大学生活充实快乐！</p>
<p>编程非常适用一万小时定律，只有多写代码、多写代码、多写代码才能提高自己的编程能力，另外推荐 <a href="https://mp.weixin.qq.com/s/vMTSeO8JeQwHqfwX9_ZIGA" target="_blank" rel="noopener">刻意练习</a> 这本书，适合于学习每个新技能。</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/windliang.jpg" alt="windliang wechat" style="width: 800px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随想/" rel="tag"># 随想</a>
          
            <a href="/tags/编程/" rel="tag"># 编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/06/10/业务前端的本质-状态维护/" rel="next" title="业务前端的本质--数据维护">
                <i class="fa fa-chevron-left"></i> 业务前端的本质--数据维护
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2025/02/04/AI杂想/" rel="prev" title="AI杂想">
                AI杂想 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="windliang" />
            
              <p class="site-author-name" itemprop="name">windliang</p>
              <p class="site-description motion-element" itemprop="description">越努力，越幸运！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">117</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">108</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wind-liang" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/wang-liang-61-22" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.cugxuan.cn/" title="泫" target="_blank">泫</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leetcode.wang/" title="leetcode刷题" target="_blank">leetcode刷题</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lqwang.net/" title="旺阳" target="_blank">旺阳</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lucifer.ren/blog/" title="lucifer 的网络博客" target="_blank">lucifer 的网络博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://windliang.wang/2020/05/31/极客时间优惠红包返现/" title="极客时间优惠" target="_blank">极客时间优惠</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#编程可以做什么"><span class="nav-number">1.</span> <span class="nav-text">编程可以做什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大学会学什么"><span class="nav-number">2.</span> <span class="nav-text">大学会学什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#大学可以做什么"><span class="nav-number">3.</span> <span class="nav-text">大学可以做什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参加比赛"><span class="nav-number">3.1.</span> <span class="nav-text">参加比赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#科研"><span class="nav-number">3.2.</span> <span class="nav-text">科研</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做应用"><span class="nav-number">3.3.</span> <span class="nav-text">做应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参与开源"><span class="nav-number">3.4.</span> <span class="nav-text">参与开源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公司项目"><span class="nav-number">3.5.</span> <span class="nav-text">公司项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#付费课程"><span class="nav-number">3.6.</span> <span class="nav-text">付费课程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#时间线"><span class="nav-number">4.</span> <span class="nav-text">时间线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作有什么"><span class="nav-number">5.</span> <span class="nav-text">工作有什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总"><span class="nav-number">6.</span> <span class="nav-text">总</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2025</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">windliang</span>

  
  <a href="https://beian.miit.gov.cn/" target = "_blank">沪ICP备2021019937号-1</a>

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("z9PojSscIw59QUUL7Y3uy8UV-gzGzoHsz", "SkHx95AzXORcFvGGyoo8yf2B");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
