<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索站内文章","hits_empty":"未找到相关文章: ${query}","hits_stats":"${hits} 个结果在 ${time} ms 内找到"}
    }
  };
</script>


  




  <meta name="description" content="开发过程中已经遇到过好多次需要手动实现 tooltip 样式了，这里就总结下，以便未来更好的复制粘贴。  如上图，常见的 tooltip 总共有 3 种类型，纯背景色无边框、有边框、包含背景图，其中的小三角可能是纯色、尖尖有弧度。 下边介绍四种常用的方法来实现 tooltip。 贴图简单方便快捷，一个三角形的图定下位即可。在女朋友的帮助下，用 AI 成功画了三种三角形。  下边我们只需要把三角形贴">
<meta name="keywords" content="微信小程序,tooltip">
<meta property="og:type" content="article">
<meta property="og:title" content="不同样式tooltip对话框小三角的css实现">
<meta property="og:url" content="https://windliang.wang/2021/06/27/不同样式tooltip对话框小三角的css实现/index.html">
<meta property="og:site_name" content="windliang">
<meta property="og:description" content="开发过程中已经遇到过好多次需要手动实现 tooltip 样式了，这里就总结下，以便未来更好的复制粘贴。  如上图，常见的 tooltip 总共有 3 种类型，纯背景色无边框、有边框、包含背景图，其中的小三角可能是纯色、尖尖有弧度。 下边介绍四种常用的方法来实现 tooltip。 贴图简单方便快捷，一个三角形的图定下位即可。在女朋友的帮助下，用 AI 成功画了三种三角形。  下边我们只需要把三角形贴">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip33.jpg">
<meta property="og:image" content="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip11.jpg">
<meta property="og:image" content="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip15.jpg">
<meta property="og:image" content="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip16.jpg">
<meta property="og:image" content="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip2-02.png">
<meta property="og:image" content="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip19.jpg">
<meta property="og:image" content="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip20.jpg">
<meta property="og:image" content="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip3.jpg">
<meta property="og:image" content="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip5.jpg">
<meta property="og:image" content="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip34.jpg">
<meta property="og:image" content="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip6.jpg">
<meta property="og:image" content="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip7.jpg">
<meta property="og:image" content="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip8.jpg">
<meta property="og:image" content="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip9.jpg">
<meta property="og:image" content="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip10.jpg">
<meta property="og:image" content="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip35.jpg">
<meta property="og:image" content="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip21.jpg">
<meta property="og:image" content="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip22.jpg">
<meta property="og:image" content="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip23.jpg">
<meta property="og:image" content="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip24.jpg">
<meta property="og:image" content="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip29.jpg">
<meta property="og:image" content="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip30.jpg">
<meta property="og:image" content="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip31.jpg">
<meta property="og:image" content="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip32.jpg">
<meta property="og:updated_time" content="2022-11-17T00:01:23.938Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不同样式tooltip对话框小三角的css实现">
<meta name="twitter:description" content="开发过程中已经遇到过好多次需要手动实现 tooltip 样式了，这里就总结下，以便未来更好的复制粘贴。  如上图，常见的 tooltip 总共有 3 种类型，纯背景色无边框、有边框、包含背景图，其中的小三角可能是纯色、尖尖有弧度。 下边介绍四种常用的方法来实现 tooltip。 贴图简单方便快捷，一个三角形的图定下位即可。在女朋友的帮助下，用 AI 成功画了三种三角形。  下边我们只需要把三角形贴">
<meta name="twitter:image" content="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip33.jpg">



  <link rel="alternate" href="/atom.xml" title="windliang" type="application/atom+xml" />




  <link rel="canonical" href="https://windliang.wang/2021/06/27/不同样式tooltip对话框小三角的css实现/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>不同样式tooltip对话框小三角的css实现 | windliang</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a34979c74580352a7178e5be5275fba6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">windliang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section"
    >
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section"
    >
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section"
    >
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section"
    >
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section"
    >
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-leetcode详细题解">
    <a href="https://leetcode.wang" rel="section"
        target = "_blank"
    
    >
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />leetcode详细题解</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-前端的设计模式系列">
    <a href="https://pattern.windliang.wang/" rel="section"
        target = "_blank"
    
    >
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />前端的设计模式系列</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-极客时间/掘金优惠">
    <a href="/2020/05/31/极客时间优惠红包返现/" rel="section"
    >
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />极客时间/掘金优惠</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-vue2源码系列">
    <a href="https://vue.windliang.wang/" rel="section"
        target = "_blank"
    
    >
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />Vue2源码系列</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://windliang.wang/2021/06/27/不同样式tooltip对话框小三角的css实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="windliang">
      <meta itemprop="description" content="越努力，越幸运！">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="windliang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">不同样式tooltip对话框小三角的css实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-06-27 09:28:06" itemprop="dateCreated datePublished" datetime="2021-06-27T09:28:06+08:00">2021-06-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-11-17 08:01:23" itemprop="dateModified" datetime="2022-11-17T08:01:23+08:00">2022-11-17</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2021/06/27/不同样式tooltip对话框小三角的css实现/" class="leancloud_visitors" data-flag-title="不同样式tooltip对话框小三角的css实现">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>开发过程中已经遇到过好多次需要手动实现 <code>tooltip</code> 样式了，这里就总结下，以便未来更好的复制粘贴。</p>
<p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip33.jpg" alt="img"></p>
<p>如上图，常见的 <code>tooltip</code> 总共有 <code>3</code> 种类型，纯背景色无边框、有边框、包含背景图，其中的小三角可能是纯色、尖尖有弧度。</p>
<p>下边介绍四种常用的方法来实现 <code>tooltip</code>。</p>
<h1 id="贴图"><a href="#贴图" class="headerlink" title="贴图"></a>贴图</h1><p>简单方便快捷，一个三角形的图定下位即可。在女朋友的帮助下，用 <code>AI</code> 成功画了三种三角形。</p>
<p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip11.jpg" alt="img"></p>
<p>下边我们只需要把三角形贴到矩形下边即可。</p>
<ul>
<li><p>纯背景色三角形</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">.wxml</span><br><span class="line">&lt;view class=&quot;tooltip&quot;&gt;</span><br><span class="line">		&lt;view class=&quot;tooltip-text&quot;&gt;我是一句提示内容&lt;/view&gt;</span><br><span class="line">		&lt;image class=&quot;tooltip-triangle&quot; src=&quot;https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip-01.png&quot; /&gt;</span><br><span class="line">&lt;/view&gt;</span><br><span class="line"></span><br><span class="line">.wxss</span><br><span class="line">.tooltip &#123;</span><br><span class="line">    width: 400rpx;</span><br><span class="line">    margin: 100rpx;</span><br><span class="line">    position: relative;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.tooltip-text &#123;</span><br><span class="line">    height: 60rpx;</span><br><span class="line">    line-height: 60rpx;</span><br><span class="line">    background: #F5F8FF;</span><br><span class="line">    color: #494949;</span><br><span class="line">    border-radius: 5rpx;</span><br><span class="line">    padding: 0 20rpx;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.tooltip-triangle &#123;</span><br><span class="line">    position: absolute;</span><br><span class="line">    width: 30rpx;</span><br><span class="line">    height: 30rpx;</span><br><span class="line">    top: 60rpx;</span><br><span class="line">    left: 200rpx;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip15.jpg" alt="img"></p>
</li>
<li><p>带边框的三角形和三角形圆角</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">.wxml</span><br><span class="line">&lt;view class=&quot;tooltip&quot;&gt;</span><br><span class="line">		&lt;view class=&quot;tooltip-text&quot;&gt;我是一句提示内容&lt;/view&gt;</span><br><span class="line">		&lt;image class=&quot;tooltip-triangle&quot; src=&quot;https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip-02.png&quot; /&gt;</span><br><span class="line">&lt;/view&gt;</span><br><span class="line"></span><br><span class="line">.wxss</span><br><span class="line">.tooltip &#123;</span><br><span class="line">  width: 400rpx;</span><br><span class="line">  margin: 100rpx;</span><br><span class="line">  position: relative;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.tooltip-text &#123;</span><br><span class="line">  height: 60rpx;</span><br><span class="line">  line-height: 60rpx;</span><br><span class="line">  background: #f5f8ff;</span><br><span class="line">  color: #494949;</span><br><span class="line">  border-radius: 5rpx;</span><br><span class="line">  padding: 0 20rpx;</span><br><span class="line">  border: 2px solid #002fa7;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.tooltip-triangle &#123;</span><br><span class="line">  position: absolute;</span><br><span class="line">  width: 30rpx;</span><br><span class="line">  height: 30rpx;</span><br><span class="line">  top: 62rpx;</span><br><span class="line">  left: 200rpx;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip16.jpg" alt="img"></p>
<p>发现原有的 <code>border</code> 没有盖住，然后从重新做了一张上边延伸背景色的图。</p>
<p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip2-02.png" alt="img"></p>
<p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip19.jpg" alt="img"></p>
<p>圆角的三角同理，换下 <code>image</code> 的 <code>src</code> 即可。</p>
<p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip20.jpg" alt="img"></p>
<h1 id="利用-border"><a href="#利用-border" class="headerlink" title="利用 border"></a>利用 border</h1><p>不知道是谁第一个想到的这种方案，是真的很神奇。我们经常写 <code>border</code> ，可有没有想过它的四个角的连接处是什么样的？</p>
<p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip3.jpg" alt="img"></p>
<p>让我们将连接处放大：</p>
<p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip5.jpg" alt="img"></p>
<p>会发现每条边其实是一个梯形，然后互相接起来。那么如果 <code>border</code> 中内容的宽高都是 <code>0</code> 会怎么样呢？</p>
<p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip34.jpg" alt="img"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.border &#123;</span><br><span class="line">  border-width: 4px;</span><br><span class="line">  border-color: #F00 #0F0 #00F #0FF;</span><br><span class="line">  border-style: solid;</span><br><span class="line">  width: 0px;</span><br><span class="line">  height: 0px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip6.jpg" alt="img"></p>
<p>三角形出现了！我们只需要将左边下边右边的 <code>border</code> 颜色设置为透明就是我们要的三角形了,<code>border-color: #F00 transparent transparent transparent;</code></p>
<p>此外，虽然底部 <code>boder</code> 设置为透明了，但是还占据高度，我们可以将它的 <code>width</code> 设为 <code>0</code>：<code>border-bottom-width: 0</code>。</p>
<p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip7.jpg" alt="img"></p>
<p>然后我们只需要将之前使用的图片替换掉即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">.wxml</span><br><span class="line">&lt;view class=&quot;tooltip&quot;&gt;</span><br><span class="line">		&lt;view class=&quot;tooltip-text&quot;&gt;我是一句提示内容&lt;/view&gt;</span><br><span class="line">		&lt;view class=&quot;tooltip-triangle&quot;&gt;&lt;/view&gt;</span><br><span class="line">&lt;/view&gt;</span><br><span class="line"></span><br><span class="line">.wxss</span><br><span class="line">.tooltip &#123;</span><br><span class="line">    max-width: 400rpx;</span><br><span class="line">    margin-left: 20rpx;</span><br><span class="line">    position: relative;</span><br><span class="line">&#125;</span><br><span class="line">.tooltip-text &#123;</span><br><span class="line">    padding: 15rpx;</span><br><span class="line">    background: #002FA7;</span><br><span class="line">    color: #fff;</span><br><span class="line">    border-radius: 5rpx;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.tooltip-triangle &#123;</span><br><span class="line">    position: absolute;</span><br><span class="line">    top: 62rpx;</span><br><span class="line">    left: 200rpx;</span><br><span class="line">    border-width: 30rpx;</span><br><span class="line">    border-color: #002FA7 transparent transparent transparent;</span><br><span class="line">    border-style: solid;</span><br><span class="line">    width: 0px;</span><br><span class="line">    height: 0px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果如下：<br><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip8.jpg" alt="img"></p>
<p>三角形形状的话，我们可以通过 <code>border-width</code> 属性去调整高低胖瘦。</p>
<ul>
<li>带边框三角</li>
</ul>
<p>上边的矩形和三角形都没有边框，如果是有边框的，下边这种该怎么实现呢？</p>
<p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip9.jpg" alt="img"></p>
<p>其实很简单，我们只需要在原有三角形的位置写一个一样的三角形，然后颜色设置为对话框的背景色，向上偏移一定位置即可。</p>
<p>把覆盖的三角形颜色设置为红色，这样看起来就很明显了，如下图：</p>
<p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip10.jpg" alt="img"></p>
<p>代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">.wxml</span><br><span class="line">&lt;view class=&quot;tooltip&quot;&gt;</span><br><span class="line">		&lt;view class=&quot;tooltip-text&quot;&gt;我是一句提示内容&lt;/view&gt;</span><br><span class="line">		&lt;view class=&quot;tooltip-triangle-top&quot;&gt;&lt;/view&gt;</span><br><span class="line">		&lt;view class=&quot;tooltip-triangle&quot;&gt;&lt;/view&gt;</span><br><span class="line">&lt;/view&gt;</span><br><span class="line"></span><br><span class="line">.wxss</span><br><span class="line">.tooltip &#123;</span><br><span class="line">    max-width: 400rpx;</span><br><span class="line">    margin-left: 20rpx;</span><br><span class="line">    position: relative;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.tooltip-text &#123;</span><br><span class="line">    padding: 15rpx;</span><br><span class="line">    background: #fff;</span><br><span class="line">    border-radius: 5rpx;</span><br><span class="line">    border: 5rpx solid #002FA7;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.tooltip-triangle-top &#123;</span><br><span class="line">    position: absolute;</span><br><span class="line">    top: 71rpx;</span><br><span class="line">    left: 200rpx;</span><br><span class="line">    border-width: 30rpx;</span><br><span class="line">    border-left-width: 20rpx;</span><br><span class="line">    border-right-width: 20rpx;</span><br><span class="line">    border-color: #FFF transparent transparent transparent;</span><br><span class="line">    border-style: solid;</span><br><span class="line">    width: 0px;</span><br><span class="line">    height: 0px;</span><br><span class="line">    z-index: 10;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.tooltip-triangle &#123;</span><br><span class="line">    position: absolute;</span><br><span class="line">    top: 76rpx;</span><br><span class="line">    left: 200rpx;</span><br><span class="line">    border-width: 30rpx;</span><br><span class="line">    border-left-width: 20rpx;</span><br><span class="line">    border-right-width: 20rpx;</span><br><span class="line">    border-color: #002FA7 transparent transparent transparent;</span><br><span class="line">    border-style: solid;</span><br><span class="line">    width: 0px;</span><br><span class="line">    height: 0px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="矩形旋转"><a href="#矩形旋转" class="headerlink" title="矩形旋转"></a>矩形旋转</h1><p>只需要两个同样位置的矩形，然后旋转上边的矩形即可。旋转过来的三角形的长边就是原来矩形的长，三角形边长比是<code>1</code> 比 <code>1</code> 比根号 <code>2</code>。所以原有矩形的长宽比应该为根号 <code>2</code> 比 <code>1</code>。即，<code>width = 1.41 * height</code> 。</p>
<p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip35.jpg" alt="img"></p>
<p>代码的话，我们用伪元素矩形旋转，另一个矩形设置 <code>overflow:hidden</code> 即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">.wxml</span><br><span class="line">&lt;view class=&quot;tooltip&quot;&gt;</span><br><span class="line">		&lt;view class=&quot;tooltip-text&quot;&gt;我是一句提示内容&lt;/view&gt;</span><br><span class="line">		&lt;view class=&quot;tooltip-triangle&quot;&gt;&lt;/view&gt;</span><br><span class="line">&lt;/view&gt;</span><br><span class="line"></span><br><span class="line">.wxss</span><br><span class="line">.tooltip &#123;</span><br><span class="line">    max-width: 400rpx;</span><br><span class="line">    position: relative;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.tooltip-text &#123;</span><br><span class="line">    padding: 15rpx;</span><br><span class="line">    background: #002FA7;</span><br><span class="line">    border-radius: 5rpx;</span><br><span class="line">    color: #FFF;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">.tooltip-triangle &#123;</span><br><span class="line">    position: relative;</span><br><span class="line">    left: 150rpx;</span><br><span class="line">    width: calc(30rpx * 1.41);</span><br><span class="line">    height: 30rpx;</span><br><span class="line">    overflow: hidden;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">.tooltip-triangle::before &#123;</span><br><span class="line">    content: &apos;&apos;;</span><br><span class="line">    width: 100%;</span><br><span class="line">    height: 100%;</span><br><span class="line">    background: #002FA7;</span><br><span class="line">    display: block;</span><br><span class="line">    transform: rotate(-45deg);</span><br><span class="line">    transform-origin: left top;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip21.jpg" alt="img"></p>
<p>由于我们三角形是由矩形生成的，所以带边框的 <code>tooltip</code> 相对 <code>border</code> 的方法就容易多了。</p>
<p>我们只需要给伪元素设置边框即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">.wxss</span><br><span class="line">.tooltip &#123;</span><br><span class="line">    max-width: 400rpx;</span><br><span class="line">    position: relative;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.tooltip-text &#123;</span><br><span class="line">    padding: 15rpx;</span><br><span class="line">    background: #f5f8ff;</span><br><span class="line">    color: #494949;</span><br><span class="line">    border-radius: 5rpx;</span><br><span class="line">    border: 4rpx solid #002fa7;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">.tooltip-triangle &#123;</span><br><span class="line">    position: relative;</span><br><span class="line">    left: 150rpx;</span><br><span class="line">    width: calc(30rpx * 1.41);</span><br><span class="line">    height: 30rpx;</span><br><span class="line">    overflow: hidden;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">.tooltip-triangle::before &#123;</span><br><span class="line">    content: &apos;&apos;;</span><br><span class="line">    border: 4rpx solid #002fa7;</span><br><span class="line">    background: #f5f8ff;</span><br><span class="line">    width: 100%;</span><br><span class="line">    height: 100%;</span><br><span class="line">    display: block;</span><br><span class="line">    transform: rotate(-45deg);</span><br><span class="line">    transform-origin: left top;</span><br><span class="line">    box-sizing: border-box;</span><br><span class="line">    border-radius: 8rpx;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时出现了一个问题，上边矩形的 <code>border</code> 露了出来。</p>
<p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip22.jpg" alt="img"></p>
<p>这里用一个 <code>trick</code> 的方法，我们在原有矩形上边加一个 <code>border</code> 盖住上边矩形的边框。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.wxss 添加下边的属性</span><br><span class="line">.tooltip-triangle &#123;</span><br><span class="line">    border-top: 4rpx solid #f5f8ff;</span><br><span class="line">    bottom: 8rpx;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip23.jpg" alt="img"></p>
<p>此外，带弧角的三角形，我们也只需要在伪元素矩形上设置圆角即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.wxss 添加下边的属性</span><br><span class="line">.tooltip-triangle::before</span><br><span class="line">    border-radius: 8rpx;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip24.jpg" alt="img"></p>
<h1 id="clip-path"><a href="#clip-path" class="headerlink" title="clip-path"></a>clip-path</h1><p>下边这种 <code>tooltip</code> 类型，小三角延伸了背景图片(背景图片 <code>url</code> 可能不是固定的），上边几种方法都是无能为力的。</p>
<p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip29.jpg" alt="img"></p>
<p>此时就需要 <code>clip-path</code> 属性了，我们可以在 <a href="https://bennettfeely.com/clippy/" target="_blank" rel="noopener">clippy</a> 快速生成我们需要的多边形路径。</p>
<p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip30.jpg" alt="img"></p>
<p><code>polygon</code> 就是画多边形，然后给定各个点的坐标即可，代码中各个颜色和图片中的各个点是对应的。</p>
<p>然后我们把上边的代码复制过来即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">.wxml</span><br><span class="line">&lt;view class=&quot;tooltip&quot;&gt;</span><br><span class="line">		&lt;image src=&quot;https://windliangblog.oss-cn-beijing.aliyuncs.com/meituan4.jpg&quot; class=&quot;tooltip-text&quot;&gt;&lt;/image&gt;</span><br><span class="line">&lt;/view&gt;</span><br><span class="line"></span><br><span class="line">.wxss</span><br><span class="line">.tooltip &#123;</span><br><span class="line">    max-width: 400rpx;</span><br><span class="line">    position: relative;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.tooltip-text &#123;</span><br><span class="line">    width: 400rpx;</span><br><span class="line">    height: 200rpx;</span><br><span class="line">    overflow: hidden;</span><br><span class="line">    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 70% 80%, 63% 100%, 55% 80%, 1% 80%);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用 <code>clip-path</code> 的话 <code>border</code> 和圆角就比较难搞了，因为最下边的边其实是被截掉了。</p>
<p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip31.jpg" alt="img"></p>
<p>在 <code>Web</code> 页面中可以使用 <code>SVG</code> 来实现想要的效果，可以 <a href="https://stackoverflow.com/questions/31854185/how-to-add-border-in-my-clip-path-polygon-css-style" target="_blank" rel="noopener">参考这里</a> 的一个回答。</p>
<p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/tooltip32.jpg" alt="img"></p>
<p>但在小程序中我没想到好方法，欢迎大家和我交流。</p>
<h1 id="总"><a href="#总" class="headerlink" title="总"></a>总</h1><p>上边主要介绍了贴图、<code>border</code>、矩形旋转、<code>clip-path</code>四种方法。日常开发中，<code>border</code> 方案基本满足需要了，偷懒的话也可以直接找设计要图。大家还用过其他方法吗？</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/leetcode.jpg" alt="windliang wechat" style="width: 800px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信小程序/" rel="tag"># 微信小程序</a>
          
            <a href="/tags/tooltip/" rel="tag"># tooltip</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/21/微信公众号批量添加全局可转载账号/" rel="next" title="油猴脚本制作微信公众号批量添加全局可转载账号脚本">
                <i class="fa fa-chevron-left"></i> 油猴脚本制作微信公众号批量添加全局可转载账号脚本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/08/19/2021年从零开发前端项目指南/" rel="prev" title="2021年从零开发前端项目指南">
                2021年从零开发前端项目指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="windliang" />
            
              <p class="site-author-name" itemprop="name">windliang</p>
              <p class="site-description motion-element" itemprop="description">越努力，越幸运！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">96</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">102</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wind-liang" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/wang-liang-61-22" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.cugxuan.cn/" title="泫" target="_blank">泫</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leetcode.wang/" title="leetcode刷题" target="_blank">leetcode刷题</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lqwang.net/" title="旺阳" target="_blank">旺阳</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lucifer.ren/blog/" title="lucifer 的网络博客" target="_blank">lucifer 的网络博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://windliang.wang/2020/05/31/极客时间优惠红包返现/" title="极客时间优惠" target="_blank">极客时间优惠</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#贴图"><span class="nav-number">1.</span> <span class="nav-text">贴图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#利用-border"><span class="nav-number">2.</span> <span class="nav-text">利用 border</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#矩形旋转"><span class="nav-number">3.</span> <span class="nav-text">矩形旋转</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#clip-path"><span class="nav-number">4.</span> <span class="nav-text">clip-path</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总"><span class="nav-number">5.</span> <span class="nav-text">总</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">windliang</span>

  
  <a href="https://beian.miit.gov.cn/" target = "_blank">沪ICP备2021019937号-1</a>

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("z9PojSscIw59QUUL7Y3uy8UV-gzGzoHsz", "SkHx95AzXORcFvGGyoo8yf2B");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
