<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索站内文章","hits_empty":"未找到相关文章: ${query}","hits_stats":"${hits} 个结果在 ${time} ms 内找到"}
    }
  };
</script>


  




  <meta name="description" content="文章主要基于最近很火 https://github.com/bojieli/ai-agent-book  《深入理解 AI Agent》（作者和 Agent 合作完成的一本书）第一章和最近总结的 claude code 源码 分析的有感而写，前端失业转 Agent 开发中，有不对的地方感谢指出  Agent = 大模型 + 上下文 + 工具 那最近一直说的 Harness 又是什么？ 通过 Re">
<meta name="keywords" content="ai,agent,harness">
<meta property="og:type" content="article">
<meta property="og:title" content="Agent 开发到底做什么：Agent、Harness 基础概念">
<meta property="og:url" content="https://windliang.wang/2026/08/20/Agent开发做什么：Agent、Harness基础概念/index.html">
<meta property="og:site_name" content="windliang">
<meta property="og:description" content="文章主要基于最近很火 https://github.com/bojieli/ai-agent-book  《深入理解 AI Agent》（作者和 Agent 合作完成的一本书）第一章和最近总结的 claude code 源码 分析的有感而写，前端失业转 Agent 开发中，有不对的地方感谢指出  Agent = 大模型 + 上下文 + 工具 那最近一直说的 Harness 又是什么？ 通过 Re">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://windliangblog.oss-cn-beijing.aliyuncs.com/image-20260820163516026.png">
<meta property="og:image" content="https://windliangblog.oss-cn-beijing.aliyuncs.com/image-20260820163033545.png">
<meta property="og:updated_time" content="2026-08-20T10:25:16.570Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Agent 开发到底做什么：Agent、Harness 基础概念">
<meta name="twitter:description" content="文章主要基于最近很火 https://github.com/bojieli/ai-agent-book  《深入理解 AI Agent》（作者和 Agent 合作完成的一本书）第一章和最近总结的 claude code 源码 分析的有感而写，前端失业转 Agent 开发中，有不对的地方感谢指出  Agent = 大模型 + 上下文 + 工具 那最近一直说的 Harness 又是什么？ 通过 Re">
<meta name="twitter:image" content="https://windliangblog.oss-cn-beijing.aliyuncs.com/image-20260820163516026.png">



  <link rel="alternate" href="/atom.xml" title="windliang" type="application/atom+xml" />




  <link rel="canonical" href="https://windliang.wang/2026/08/20/Agent开发做什么：Agent、Harness基础概念/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Agent 开发到底做什么：Agent、Harness 基础概念 | windliang</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a34979c74580352a7178e5be5275fba6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">windliang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section"
    >
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section"
    >
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section"
    >
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section"
    >
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section"
    >
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-leetcode详细题解">
    <a href="https://leetcode.wang" rel="section"
        target = "_blank"
    
    >
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />leetcode详细题解</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-claude-code-源码分析">
    <a href="https:/cc.windliang.wang/" rel="section"
        target = "_blank"
    
    >
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />claude code 源码分析</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-前端的设计模式系列">
    <a href="https://pattern.windliang.wang/" rel="section"
        target = "_blank"
    
    >
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />前端的设计模式系列</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-极客时间/掘金优惠">
    <a href="/2020/05/31/极客时间优惠红包返现/" rel="section"
    >
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />极客时间/掘金优惠</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-vue2源码系列">
    <a href="https://vue.windliang.wang/" rel="section"
        target = "_blank"
    
    >
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />Vue2源码系列</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-入门前端必备课程">
    <a href="https://mp.weixin.qq.com/s/eBsYMO4GoLY_UVZ1DioXAA" rel="section"
        target = "_blank"
    
    >
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />入门前端必备课程</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-链接转图片(写公众号用)">
    <a href="https://qr.windliang.wang" rel="section"
        target = "_blank"
    
    >
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />链接转图片(写公众号用)</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-浏览器标题修改插件">
    <a href="https://github.com/wind-liang/RenameTab" rel="section"
        target = "_blank"
    
    >
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />浏览器标题修改插件</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://windliang.wang/2026/08/20/Agent开发做什么：Agent、Harness基础概念/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="windliang">
      <meta itemprop="description" content="越努力，越幸运！">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="windliang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Agent 开发到底做什么：Agent、Harness 基础概念
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2026-08-20 15:33:02 / 修改时间：18:25:16" itemprop="dateCreated datePublished" datetime="2026-08-20T15:33:02+08:00">2026-08-20</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ai/" itemprop="url" rel="index"><span itemprop="name">ai</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2026/08/20/Agent开发做什么：Agent、Harness基础概念/" class="leancloud_visitors" data-flag-title="Agent 开发到底做什么：Agent、Harness 基础概念">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>文章主要基于最近很火 <a href="https://github.com/bojieli/ai-agent-book" target="_blank" rel="noopener">https://github.com/bojieli/ai-agent-book</a>  《深入理解 AI Agent》（作者和 Agent 合作完成的一本书）第一章和最近总结的 <a href="https://cc.windliang.wang/" target="_blank" rel="noopener">claude code 源码</a> 分析的有感而写，前端失业转 Agent 开发中，有不对的地方感谢指出</p>
</blockquote>
<p>Agent = 大模型 + 上下文 + 工具</p>
<p>那最近一直说的 Harness 又是什么？</p>
<p>通过 ReAct 循环很容易把 大模型 + 上下文 + 工具串起来，实现一个 Agent。</p>
<p>用户提出问题，模型先<strong>思考</strong>当前应该做什么，然后调用工具<strong>行动</strong>，再观察工具返回的结果并继续思考下一步， 把整个过程的模型返回、工具执行结果这些上下文每次都带给模型，思考 -&gt; 行动 -&gt;  思考 -&gt; 行动 … ，直到完成任务。</p>
<p>把之前这篇文章 <a href="https://mp.weixin.qq.com/s/EaKx526SE5nb-T9XgJlkNQ" target="_blank" rel="noopener">一文入门 Agent </a> 的代码拿过来：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solve</span><span class="params">(self, question: str, verbose: bool = True)</span> -&gt; str:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        使用 ReAct 模式解决问题</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">        Args:</span></span><br><span class="line"><span class="string">            question: 用户问题</span></span><br><span class="line"><span class="string">            verbose: 是否显示详细过程</span></span><br><span class="line"><span class="string">            </span></span><br><span class="line"><span class="string">        Returns:</span></span><br><span class="line"><span class="string">            最终答案</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        messages = [</span><br><span class="line">            &#123;<span class="string">"role"</span>: <span class="string">"system"</span>, <span class="string">"content"</span>: self._get_system_prompt()&#125;,</span><br><span class="line">            &#123;<span class="string">"role"</span>: <span class="string">"user"</span>, <span class="string">"content"</span>: question&#125;</span><br><span class="line">        ]</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> step <span class="keyword">in</span> range(self.max_steps):</span><br><span class="line">            <span class="keyword">if</span> verbose:</span><br><span class="line">                print(<span class="string">f"\\n=== 步骤 <span class="subst">&#123;step + <span class="number">1</span>&#125;</span> ==="</span>)</span><br><span class="line">                </span><br><span class="line">            <span class="comment"># 获取模型响应</span></span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                assistant_message = self._call_llm(messages)</span><br><span class="line">                <span class="keyword">if</span> verbose:</span><br><span class="line">                    print(<span class="string">f"Assistant: <span class="subst">&#123;assistant_message&#125;</span>"</span>)</span><br><span class="line">                    </span><br><span class="line">                messages.append(&#123;<span class="string">"role"</span>: <span class="string">"assistant"</span>, <span class="string">"content"</span>: assistant_message&#125;)</span><br><span class="line">                </span><br><span class="line">                <span class="comment"># 检查是否包含最终答案</span></span><br><span class="line">                i<span class="string">f"Final Answer:"</span><span class="keyword">in</span> assistant_message:</span><br><span class="line">                    final_answer = assistant_message.split(<span class="string">"Final Answer:"</span>)[<span class="number">-1</span>].strip()</span><br><span class="line">                    <span class="keyword">if</span> verbose:</span><br><span class="line">                        print(<span class="string">f"\\n🎉 找到答案: <span class="subst">&#123;final_answer&#125;</span>"</span>)</span><br><span class="line">                    <span class="keyword">return</span> final_answer</span><br><span class="line">                </span><br><span class="line">                <span class="comment"># 解析并执行行动</span></span><br><span class="line">                action_result = self._parse_action(assistant_message)</span><br><span class="line">                <span class="keyword">if</span> action_result:</span><br><span class="line">                    tool_name, params = action_result</span><br><span class="line">                    observation = self._execute_tool(tool_name, params)</span><br><span class="line">                    </span><br><span class="line">                    <span class="keyword">if</span> verbose:</span><br><span class="line">                        print(<span class="string">f"🔧 执行工具: <span class="subst">&#123;tool_name&#125;</span>"</span>)</span><br><span class="line">                        print(<span class="string">f"📋 参数: <span class="subst">&#123;params&#125;</span>"</span>)</span><br><span class="line">                        print(<span class="string">f"👁️ 观察结果: <span class="subst">&#123;observation&#125;</span>"</span>)</span><br><span class="line">                    </span><br><span class="line">                    <span class="comment"># 添加观察结果到对话历史</span></span><br><span class="line">                    messages.append(&#123;</span><br><span class="line">                        <span class="string">"role"</span>: <span class="string">"user"</span>, </span><br><span class="line">                        <span class="string">"content"</span>: <span class="string">f"Observation: <span class="subst">&#123;observation&#125;</span>"</span></span><br><span class="line">                    &#125;)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="comment"># 如果没有找到有效的行动，继续下一轮</span></span><br><span class="line">                    <span class="keyword">if</span> verbose:</span><br><span class="line">                        print(<span class="string">"⚠️ 未找到有效的行动，继续思考..."</span>)</span><br><span class="line">                        </span><br><span class="line">            <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                error_msg = <span class="string">f"API 调用错误: <span class="subst">&#123;str(e)&#125;</span>"</span></span><br><span class="line">                <span class="keyword">if</span> verbose:</span><br><span class="line">                    print(<span class="string">f"❌ <span class="subst">&#123;error_msg&#125;</span>"</span>)</span><br><span class="line">                <span class="keyword">return</span> error_msg</span><br><span class="line">                </span><br><span class="line">        <span class="keyword">return</span><span class="string">"达到最大步数限制，未能找到答案。"</span></span><br></pre></td></tr></table></figure>
<p>然后看似就实现了一个非常通用的问答 Agent </p>
<p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/image-20260820163516026.png" alt=""></p>
<p><img src="https://windliangblog.oss-cn-beijing.aliyuncs.com/image-20260820163033545.png" alt=""></p>
<p>程序不再限制用户可以问什么类型的问题、问题格式是什么，使用什么工具、拿到结果下一步怎么做也不再写死逻辑到代码里，变成了大模型指挥一切。</p>
<p>程序好像一下子附上了魔法，但这算实现了 Agent，到此结束了吗？</p>
<p>一个能跑的 Demo 和一个可靠的产品之间还有巨大的鸿沟，而这些脆弱点正是 Harness 工程要解决的问题。</p>
<p>模型可能产生幻觉（编造不存在的工具或参数）、选错工具，或在遇到错误时无法自我恢复，生产系统还要加入约束、验证和纠正。</p>
<p>Harness 负责把模型放进一个可控的运行环境里：</p>
<ul>
<li>给模型准备上下文：系统提示词 、工具定义、用户消息、模型回复、工具执行结果</li>
<li>暴露工具接口：搜索、读写文件、调用 API、执行代码等。</li>
<li>约束行为：哪些能做，哪些要用户确认，哪些绝对不能做。</li>
<li>验证结果：工具调用是否成功，产物是否满足要求，状态是否真的改变。</li>
<li>纠正失败：重试、回滚、换策略、熔断、交给人。</li>
</ul>
<p>所以文章开头 「Agent = 大模型 + 上下文 + 工具」只是最小工程实现，一个真正能可靠做事的 Agent 应该是：</p>
<p><strong>Agent = 大模型 + Harness</strong></p>
<p><strong>Harness = 上下文管理 + 工具接口 + 约束 + 验证 + 纠正</strong></p>
<p>知道了 Harness 的概念，接下来就有另一个常常探讨的问题：如果模型持续变强，今天这些 Harness 会不会最终被模型「吃掉」？</p>
<p>模型可以通过后训练将工具调用能力内化为原生能力，慢慢的蚕食 Harness，公式未来可能再次简化为 <strong>Agent = 大模型，「模型即 Agent（Model as Agent）」</strong>。</p>
<p>比如  KimiK3 通过强化学习训练，将工具调用的<strong>决策策略</strong>内化为原生能力——何时调用工具、调用哪个、传什么参数都由模型自主决定，从而能够自主完成网络搜索等任务。</p>
<p>GPT-5.6 通过后训练将 Deep Research 式的<strong>任务编排策略</strong>内化为原生能力——何时澄清用户意图、何时搜索网络、何时调用代码解释器分析数据、何时继续补充信息，都由模型自主决定。</p>
<p>坏消息是节奏确实是这么个节奏，好消息是此刻还没有，这个「吃」的过程远比想象中慢。模型无法一次内化真实业务中所有的约束与偏好，模型此刻的能力边界，就是 Harness 此刻的价值所在。</p>
<p>模型自主决策的空间越大，出错时的影响面也越大，因此需要更精细的约束、验证和纠正机制来确保可靠性。模型还做不稳的，Harness 先补上；模型每内化一层，Harness 就卸下一层，转而兜底新的能力前沿。</p>
<p>继续，Harness 是最终答案了吗？</p>
<p>最早大家做 <strong>Prompt Engineering</strong>，重点是「怎么把一句话写好」，让模型回答得更准。</p>
<p>后来发现光写 prompt 不够，于是进入 <strong>Context Engineering</strong>：不只是改一句提示词，而是管理模型能看到的全部信息，比如系统提示词、工具说明、历史对话、知识库、用户记忆。核心问题变成：<strong>模型该看到什么？</strong></p>
<p>再往后是 <strong>Harness Engineering</strong>：光让模型看到还不够，还要让它「可靠地行动」。所以要设计工具接口、权限约束、结果验证、错误恢复、反馈循环。核心问题变成：<strong>模型运行在什么样的工程外壳里？</strong></p>
<p>然后是 <strong>Loop Engineering</strong>：关注点从一次任务运行，扩展到长时间、多轮次的持续执行。比如 Agent 下一步该做什么、什么时候检查结果、什么时候才能真的停下来。核心问题变成：<strong>怎么让 Agent 持续推进任务，而不是中途偷懒、卡死或假装完成？</strong></p>
<p>最后是 <strong>Graph Engineering</strong>：把多个 Agent 循环、普通程序、人类审批步骤都组织成一个明确的执行图。哪个节点做什么，结果流向哪里，什么时候持久化状态，都由图结构管理。核心问题变成：<strong>怎么把多个能力单元编排成一个可控系统？</strong></p>
<p>概念越来越多，也不用担心之前的段子「AI 领域只要学的慢就不用学了」，这些概念并不是跳变，而是后者包含前者，层层包含，核心是一个共同目标「设计一个可靠、可验证、可持续运行的 Agent 产品」。</p>
<p>Agent 岗位的出现，也正是因为当各家模型的能力越来越接近、不再是决定性的差异因素时，竞争优势就转移到了模型之外的工程实践。</p>
<p>而工程实践可能要考虑到一些东西：</p>
<ul>
<li><p>选择模型：开源的、闭源的、多模态的、带推理的、成本、速度，要选最适合真实任务、预算、策略边界和交互形式的模型</p>
</li>
<li><p>编排模式：上下文如何在多次模型调用之间流动，工具如何被调度，执行路径是预先写死（工作流模式），还是由模型动态决定（自主 Agent 模式）。</p>
</li>
<li><p>安全性：降低提示注入、越权操作、隐私泄露、错误执行等问题。在信息进入上下文前过滤无关、有害或恶意内容；在工具调用或回复生效前检查权限、风险等级和输出内容，高风险操作可要求人工确认；通过数据库权限、行级安全、约束校验等机制阻止越权修改。</p>
</li>
</ul>
<p>软件工程有设计模式，比如之前总结的前端设计模式 <a href="https://pattern.windliang.wang/" target="_blank" rel="noopener">pattern.windliang.wang</a> （时代的眼泪），Agent 工程当然也会发展出来：</p>
<ul>
<li><strong>提议者—审核者</strong>：生成和评判分离：一个角色产出，另一个独立角色只看结果、测试或结构化证据来判断，避免同一个 Agent 自审。</li>
<li><strong>渐进式披露</strong>：不把所有信息一次性塞进上下文，而是先给目录，再按需加载细节，以节省上下文并提高选择精度。</li>
<li><strong>只增不改</strong>：状态以追加方式演进，已经写下的内容不轻易改动，从而便于缓存、重放和审计。</li>
<li><strong>边界集 + 保留集</strong>：每次修改同时验证「应该被改变的样本」和「不应该被影响的样本」，避免过拟合或无效修改。</li>
<li><strong>最小 diff + 可回滚</strong>：每次改动尽量小、来源清楚、可以单独撤回，方便出问题时定位和恢复。</li>
</ul>
<p>最后再来三个原则：</p>
<ul>
<li><strong>保持简单</strong>，从最直接的方案开始，只有确实需要时才增加框架和抽象，因为复杂度会增加调试盲区；</li>
<li><strong>保持透明</strong>，让 Agent 的计划、执行日志和关键决策可观察，方便调试，也让用户知道系统为什么这样做；</li>
<li><strong>设计好工具接口</strong>，从 Agent 的视角设计清晰、直观、不易误用的工具名称和参数，把错误尽量消除在接口设计阶段，而不是指望模型每次都猜对。</li>
</ul>
<p>AI 时代的巨轮滚滚向前，前端经历了从切图仔、到从后端剥离为独立岗位、到欣欣向荣、到前端已死、再到现在的合并回后端岗位，和后端一起又回到了全栈岗位。</p>
<p>好消息是当然也带来了新的岗位「Agent 开发」，像<a href="https://mp.weixin.qq.com/s/UUcUeS1GTG_OIi_KQTQ5sg" target="_blank" rel="noopener">之前所说的</a>，工具在变，但核心还是解决问题。过去的积累也不是全部没用了，做工程化的东西很多东西都还在（处理状态、接入接口、权限控制、记录日志、做监控、优化体验等等），只是多在程序中引入了一个大脑，而且很多东西还可以和 AI 探讨、让 AI 实现。</p>
<p>当选择了程序员的道路，就代表拥抱了终身学习，加油、共勉。</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/windliang.jpg" alt="windliang wechat" style="width: 800px; max-width: 100%;"/>
    <div></div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ai/" rel="tag"># ai</a>
          
            <a href="/tags/agent/" rel="tag"># agent</a>
          
            <a href="/tags/harness/" rel="tag"># harness</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2026/07/30/Claude-Code-源码分析（二-CC-的心脏queryLoop-Agent主循环/" rel="next" title="Claude Code 源码分析（二)：CC 的心脏 queryLoop Agent主循环">
                <i class="fa fa-chevron-left"></i> Claude Code 源码分析（二)：CC 的心脏 queryLoop Agent主循环
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2026/08/26/旅行助手-Agent-实战之意图识别/" rel="prev" title="旅行助手 Agent 实战之意图识别">
                旅行助手 Agent 实战之意图识别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="windliang" />
            
              <p class="site-author-name" itemprop="name">windliang</p>
              <p class="site-description motion-element" itemprop="description">越努力，越幸运！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">132</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">117</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wind-liang" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/wang-liang-61-22" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.cugxuan.cn/" title="泫" target="_blank">泫</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leetcode.wang/" title="leetcode刷题" target="_blank">leetcode刷题</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lqwang.net/" title="旺阳" target="_blank">旺阳</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://lucifer.ren/blog/" title="lucifer 的网络博客" target="_blank">lucifer 的网络博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://windliang.wang/2020/05/31/极客时间优惠红包返现/" title="极客时间优惠" target="_blank">极客时间优惠</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2026</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">windliang</span>

  
  <a href="https://beian.miit.gov.cn/" target = "_blank">沪ICP备2021019937号-1</a>

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("z9PojSscIw59QUUL7Y3uy8UV-gzGzoHsz", "SkHx95AzXORcFvGGyoo8yf2B");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
